{
  "name": "react-redux-sample",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "run-p start:*",
    "start:parcel": "parcel src/index.html",
    "start:server": "json-server --port 4000 --watch db.json"
  },
  "devDependencies": {
    "@types/react": "^16.9.2",
    "@types/react-dom": "^16.9.0",
    "@types/react-redux": "^7.1.2",
    "@types/redux-logger": "^3.0.7",
    "npm-run-all": "^4.1.5",
    "parcel-bundler": "^1.12.3",
    "prettier": "^1.18.2",
    "redux-logger": "^3.0.6",
    "typescript": "^3.6.2"
  },
  "dependencies": {
    "axios": "^0.19.0",
    "json-server": "^0.15.1",
    "react": "^16.9.0",
    "react-dom": "^16.9.0",
    "react-redux": "^7.1.1",
    "redux": "^4.0.4",
    "redux-thunk": "^2.3.0"
  }
}
